#spring.profiles.default=prod

spring.profiles.active=prod

#spring.application.name=${spring.application.name}
spring.application.text=This is the property file for the Spring Boot Configuration Project specific to 
spring.application.home=Success =)