#PROD environment

app.home=${spring.application.home}
app.message=${spring.application.text}PROD Environment
app.calc=8 + 2

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=<MYSQL_URL>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>